<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <style>
      h4{
        margin: 1rem;
        color: rgb(245, 246, 237);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
    }
    body{
        background-color: #131924;
    }
    .left-section{
        height: 400px;
        width: 300px;
        background-color:hsl(109, 92%, 52%);
        margin-top: 12rem;
        margin-left: 4rem;
        box-shadow: 1px 1px 10px;
        border-radius: 5px;
    }
    img{
        height: 400px;
        margin-left: 3rem;
        background-color: hsl(231, 44%, 18%);
        margin-top: -2rem ;
        box-shadow: 1px 1px 10px;
        border-radius: 5px;
    }
    h1{
        color: rgb(244, 242, 239);
        margin-left: 35rem;
        margin-top: -28rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p{
        margin-left: 35rem;
        color: #696d76;
    }
    .hire{
        background-color: #19d55b;
        color: white;
        font-weight: 900;
        height: 50px;
        width: 100px;
        border-style: none !important;
        border-radius: 5px;
        cursor: pointer !important;
    }
    a{
      text-decoration: none !important;
      background-color: white !important;
      color: black !important;
      padding: 15px 22px;
      border-color: #19d55b;
      border-radius: 5px;
      font-weight: 900;
      word-spacing: 0.5rem;
    }
    .bttons{
        margin-left: 35rem;
        margin-top: 4.2rem;
        word-spacing: 1.5rem;
        
    }
    .hire:hover{
        background-color: black;
    }
    .skills{
     
      margin-left: 35rem;
    }
    h3{
      font-size: xx-large;
      color: white !important;
      margin-top: 3.5rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    li{
      color: #696d76;
     
    }
    </style>
  </head>
  <body>
    <div class="main">
      <header>
      <h4>SAURABH</h4>
      </header>
      <div class="left-section">
        <img src="profile2.png" alt="">
      </div>
      <h1>ABOUT ME</h1>
      <p>Looking For Day/ Night Shift Job In Tech Or Hospitality Industry In Ranchi. I Have Worked In Blossom Hospital, Karnataka, <br> Bellary As Team Leader In 2022
        For 3 Months.Currently I,M Studying In B.Tech Computer Science From <br> Sarala Birla University, Ranchi, Jharkhand 835103.
       </p>
    </div>
   <div class="skills">
    <h3>SKILLS</h3>
   <br>
   <br>
  <li>Ms Office 
</li>
  <li>
	Good Communication 

</li>
  <li>
	Stress Management 

</li>
  <li>
	Pressure Handling 

</li>
  <li>

Web Development

</li>
   </div>
    <div class="bttons">
      <button class="hire"onclick="location.href='hire.html'">HIRE ME →</button>
      <a class="cv" href="resume.pdf"download>
        <i class="fa-solid fa-download"></i>DOWNLOAD CV
      </a>
    </div>
  </body>
</html>