<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hire Me</title>
    <link rel="stylesheet" href="hire.css">
    <style>
        body {
            font-family: "Barlow", sans-serif;
            font-weight: 100;
            font-style: normal;
            color: white;
            background-image: url('backgrounds.png');
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
            color: #b8da23;
            font-weight: bold;
        }
        p {
            text-align: center;
            margin-bottom: 10px;
            font-size: large;
        }
        .signature {
            font-size: 12px;
            color: #a0b53b;
            border-top:1px solid #cccccc;
            padding-top: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .main{
          margin-top: 15rem;
        }
    </style>
  </head>
  <body>
  
   <div class="main">
    <h1>Thank You for Hiring Me!</h1>
	<p>I am excited to join Your Team and contribute to the company's success. I am confident that my skills and experience will make a valuable impact in the Developer role.</p>
	<p>I am grateful for this opportunity and I am looking forward to working with you and the team. If you have any questions or need any further information, please do not hesitate to contact me.</p>
	<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="signature">
		Sincerely,
		<br>
		[Saurabh Kumar Singh]
		<br>
		[saurabhsingh03565@gmail.com]
	</div>
   </div>
   
  </body>
</html>